# integor.logic-shared-implementations

./: IntegorLogicSharedImplementations.sln
ExtensibleJwtAuthenticationTokensImplementations/: ExtensibleJwtAuthenticationTokensImplementations.csproj  StandardClaimTypesNamer.cs
ExtensibleJwtAuthenticationTokensImplementations/Access/: OnServiceProcessingAccessTokenCookieAccessor.cs  ProcessRequestAccessTokenCookieAccessor.cs  SendRequestAccessTokenCookieAccessor.cs
ExtensibleJwtAuthenticationTokensImplementations/Internal/: CookieHelpers.cs  CookieTokensHelpers.cs  NetHttpHelpers.cs  SendRequestTokenAccessorInternal.cs
ExtensibleJwtAuthenticationTokensImplementations/Internal/TokensAccess/: CookieHelpers.cs  CookieTokensHelpers.cs  NetHttpHelpers.cs  SendRequestTokenAccessorInternal.cs
ExtensibleJwtAuthenticationTokensImplementations/Refresh/: OnServiceProcessingRefreshTokenCookieAccessor.cs  ProcessRequestRefreshTokenCookieAccessor.cs  SendRequestRefreshTokenCookieAccessor.cs
ExtensibleJwtAuthenticationTokensImplementations/TokensAccess/: HttpContextAccessTokenCookieAccessor.cs  HttpContextRefreshTokenCookieAccessor.cs
ExtensibleJwtAuthenticationTokensImplementations/TokensAccess/Access/: ProcessRequestAccessTokenCookieAccessor.cs  SendRequestAccessTokenCookieAccessor.cs
ExtensibleJwtAuthenticationTokensImplementations/TokensAccess/Refresh/: ProcessRequestRefreshTokenCookieAccessor.cs  SendRequestRefreshTokenCookieAccessor.cs
IntegorServiceConfiguration/: ErrorConvertersServicesExtensions.cs  InfrastructureServicesExtensions.cs  IntegorServiceConfiguration.csproj  ResponseBodyDecoratorsServicesExtensions.cs
IntegorServiceConfiguration/Authentication/: AuthenticationBuilderExtensions.cs  AuthenticationServicesExtensions.cs
IntegorServiceConfiguration/Controllers/: ApiBehaviorOptionsExtensions.cs  ControllerFilterCollectionExtensions.cs  ControllersConfigurationExtensions.cs
IntegorServiceConfiguration/IntegorServicesInteraction/: AuthorizationServiceInteractionServicesExtensions.cs  IntegorMicroservicesInteractionServicesExtensions.cs
IntegorSharedAspHelpers/: IntegorSharedAspHelpers.csproj  StandardStatusCodeResponseBodyFactory.cs
IntegorSharedAspHelpers/MicroservicesInteraction/: StandardServiceErrorsToActionResultTranslator.cs
IntegorSharedAspHelpers/MicroservicesInteraction/Authorization/: StandardClaimsValidator.cs  StandardUserCachingService.cs  StandardUserClaimsParser.cs
IntegorSharedAspHelpers/MicroservicesInteraction/Authorization/Claims/: StandardClaimsValidator.cs  StandardUserClaimsParser.cs
