<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<VersionPrefix>1.0.0.6</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtensibleRefreshJwtAuthentication" Version="1.0.0.6" />
    <PackageReference Include="IntegorGlobalConstants" Version="1.1.0.1" />
  </ItemGroup>

</Project>
